# MusicBrainzDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/: LiveDataTestUtils.kt  Test.kt
app/src/androidTest/java/com/example/android/ui/map/: MapsActivityTest.kt  PlacesViewModelTest.kt
app/src/androidTest/java/com/musicbrainz/android/: LiveDataTestUtils.kt  Test.kt
app/src/androidTest/java/com/musicbrainz/android/ui/map/: MapsActivityTest.kt  PlacesViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/: Constants.kt  MapsActivity.kt  MyApplication.kt
app/src/main/java/com/example/android/data/repository/: PlacesRepo.kt
app/src/main/java/com/example/android/di/: AppModule.kt
app/src/main/java/com/example/android/extensions/: Activity.kt  Strings.kt
app/src/main/java/com/example/android/models/entities/: MBEntityTypes.kt
app/src/main/java/com/example/android/models/entities/place/: Coordinates.kt  LifeSpan.kt  Place.kt
app/src/main/java/com/example/android/models/responses/: PlaceResponse.kt
app/src/main/java/com/example/android/network/: APIConstant.kt  MBClient.kt  MB_API.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/example/android/ui/map/: MapsActivity.kt  PlacesViewModel.kt
app/src/main/java/com/musicbrainz/android/: Constants.kt  MyApplication.kt
app/src/main/java/com/musicbrainz/android/data/repository/: PlacesRepo.kt
app/src/main/java/com/musicbrainz/android/di/: AppModule.kt
app/src/main/java/com/musicbrainz/android/extensions/: Activity.kt  Strings.kt
app/src/main/java/com/musicbrainz/android/models/entities/: MBEntityTypes.kt
app/src/main/java/com/musicbrainz/android/models/entities/place/: Coordinates.kt  LifeSpan.kt  Place.kt
app/src/main/java/com/musicbrainz/android/models/responses/: PlaceResponse.kt
app/src/main/java/com/musicbrainz/android/network/: APIConstant.kt  MBClient.kt  MB_API.kt  Resource.kt  SafeApiCall.kt
app/src/main/java/com/musicbrainz/android/ui/map/: MapsActivity.kt  PlacesViewModel.kt
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/network/: MBClientTest.kt
app/src/test/java/com/musicbrainz/android/: MBClientTest.kt
app/src/test/java/com/musicbrainz/android/network/: MBClientTest.kt
gradle/wrapper/: gradle-wrapper.properties
