<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear1"
        android:orientation="horizontal"
        android:visibility="visible"
        >
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/searchTextInputEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/search_view_hint"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:padding="16dp"
            android:text="@string/search_view_predefined_text"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/search_fab"
            android:src="@android:drawable/ic_menu_search"
            />
    </LinearLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear1" />

    <ProgressBar
        android:id="@+id/placesProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</com.google.android.material.circularreveal.CircularRevealRelativeLayout>